spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-217-235-137.eu-west-1.compute.amazonaws.com:5432/da007744oo6j0l?sslmode=require
spring.datasource.username=gecrouuynxlfle
spring.datasource.password=de7c2c91744bbfbcbc4dfd5f5beaaeb90d07a4cb059432b6c9076757d18077b1


#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
packagesToScan =service.bookmark.entity
hibernate.hbm2ddl.auto=update

#hibernate.show_sql = true
#hibernate.generate_statistics=true
#hibernate.format_sql=true


#hibernate.enable_lazy_load_no_trans = true
#hibernate.connection.Charset = UTF-8
#hibernate.connection.CharacterEncoding = UTF-8
#hibernate.connection.UseUnicode = true
